<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Ronald\Desktop\INF403\Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2393"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAudio_Types"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Audio_Types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Auteurs;
DROP TABLE IF EXISTS OeuvreAudios;
DROP TABLE IF EXISTS Audio_Types;
DROP TABLE IF EXISTS Clients;
DROP TABLE IF EXISTS Ecrit;
DROP TABLE IF EXISTS Possede;

CREATE TABLE Auteurs (
	numero NUMBER(3, 0) NOT NULL PRIMARY KEY,
	nom VARCHAR(20) NOT NULL
);

CREATE TABLE Audio_Types(
	audiotype VARCHAR(20) NOT NULL PRIMARY KEY,
	longeur NUMBER(3,0),
	CONSTRAINT ck_audiotype_longeur CHECK (longeur &gt; 0)
);

CREATE TABLE OeuvreAudios (
	numero NUMBER(3, 0) NOT NULL PRIMARY KEY,
	nom VARCHAR(20),
	prix NUMBER(8,2),-- NOT NULL,
    oeuvretype VARCHAR(20) NOT NULL,
	FOREIGN KEY (oeuvretype) REFERENCES Audio_Types (audiotype),
    CONSTRAINT ck_oeuv_prix CHECK (prix &gt;= 0)
);

CREATE TABLE Clients(
	numero NUMBER(3,0) NOT NULL PRIMARY KEY, 
	nom VARCHAR(20) NOT NULL,
	prenom VARCHAR(20), 
	date DATE
);

CREATE TABLE Ecrit (
	auteur_numero NUMBER(10) NOT NULL,
	oeuvre_numero NUMBER(10) NOT NULL,
	CONSTRAINT pk_aut_oeuv PRIMARY KEY (auteur_numero, oeuvre_numero),
	FOREIGN KEY (oeuvre_numero) REFERENCES OeuvreAudios(numero),
	FOREIGN KEY (auteur_numero) REFERENCES Auteurs(numero)
);

CREATE TABLE Possede (
	client_numero NUMBER(10) NOT NULL,
	oeuvre_numero NUMBER(10) NOT NULL,
	CONSTRAINT pk_cli_oeuv PRIMARY KEY (client_numero, oeuvre_numero),
	FOREIGN KEY (oeuvre_numero) REFERENCES OeuvreAudios(numero),
	FOREIGN KEY (client_numero) REFERENCES Clients(numero)
);




</sql><sql name="SQL 3">DELETE * FROM Auterurs IF EXISTS Auteurs;
DELETE * FROM Auterurs IF EXISTS Audio_Types;
DELETE * FROM Auterurs IF EXISTS OeuvreAudios;
DELETE * FROM Auterurs IF EXISTS Clients;
DELETE * FROM Auterurs IF EXISTS Ecrit;
DELETE * FROM Auterurs IF EXISTS Possede;

INSERT INTO Audio_Types VALUES(&quot;audiobook&quot;, 600);
INSERT INTO OeuvreAudios VALUES(300, &quot;Mona Lisa&quot;, 59.99, &quot;audiobook&quot;);
INSERT INTO Auteurs VALUES(200, &quot;LilWheezy&quot;);
INSERT INTO Clients VALUES(100, &quot;Ronald&quot;, &quot;Domi&quot;, '13-04-2002');
INSERT INTO Ecrit VALUES(200, 300);
INSERT INTO Possede VALUES(100, 300);


</sql><current_tab id="1"/></tab_sql></sqlb_project>
